html {
  box-sizing: border-box;
  font-size: @font-size--base;
}

*, *::after, *::before {
  box-sizing: inherit;
}


body {
  min-width: 320px;

  font-family: @font-family--base;
  font-size: @font-size;
  font-weight: 300;
  line-height: @line-height;
  color: @text-color;
  background-color: @color;
}


a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    //color: @link-color--hover;
    //text-decoration: @link-hover-decoration;
  }
}

b {
  font-weight: 700;
}


figure {
  margin: 0;
}


[role="button"] {
  cursor: pointer;
}


img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}