// Цвета
@color:                        #fff;
@color--accent:                #000;
@color--gray:                  #eff2f7;
@text-color:                   #000;
@text-color--accent:           #fff;

// Ссылки
@link-color:                   #0000FF;
@link-color--hover:            #FF0000;
@link-color--active:           #FF0000;
@link-hover-decoration:        underline;


// Шрифты
@font-family--base:            'OpinionPro', Arias, sans-serif;
@font-size--base:              10px;
@font-size:                    1.6rem;
@font-size--big:               1.8rem;
@line-height:                  1.55;