.form {

  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  span {
    display: block;
    flex-basis: 50%;
  }

  input {
    flex-basis: 50%;
    max-width: 240px;
  }

  a {
    font-weight: bold;
    color: black;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &__btn-block {
    display: flex;
    align-items: center;

    a {
      margin-left: auto;
    }
  }

  &__save {
    display: flex;
    align-items: center;
    margin-left: 30px;
    padding: 8px;
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    cursor: pointer;

    input {
      margin-right: 5px;
    }
  }

  &--second {
    .form__item {
      flex-direction: column;
    }
  }
}